<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.collections.FXCollections?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            minHeight="630.0" minWidth="800.0"
            fx:controller="agh.ics.oop.presenters.SimulationPresenter">
    <padding><Insets top="10" bottom="10" right="10" left="10"/></padding>
    <center>
        <GridPane fx:id="mapGrid" gridLinesVisible="true" alignment="CENTER">
        </GridPane>
    </center>
    <left>
        <VBox>
            <Label fx:id="aliveAnimals" text="Alive Animals: NaN"></Label>
            <Label fx:id="deadAnimals" text="Dead Animals: NaN"></Label>
        </VBox>
    </left>
</BorderPane>
